# wro4jsample

./: LICENSE  README.md  pom.xml
src/main/java/net/croz/wro4jsample/: CustomManagerFactory.java
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/css/: bootstrap.less  variables.less
